# O-Nerd

./: README.md
Java Calculator/: README.md  pom.xml
Java Calculator/advanced-numbers-java/: README.md  pom.xml
Java Calculator/advanced-numbers-java/src/main/java/com/advanced/numbers/: Matrix.java  NumberToolkit.java  Statistics.java
Java Calculator/advanced-numbers-java/src/main/java/com/advanced/numbers/cli/: Main.java
Java Calculator/advanced-numbers-java/src/test/java/com/advanced/numbers/: NumberToolkitTest.java  StatisticsTest.java
Java Calculator/src/main/java/com/calculator/: Main.java
Java Calculator/src/main/java/com/calculator/core/: Calculator.java
Java Calculator/src/main/java/com/calculator/history/: HistoryManager.java
Java Calculator/src/main/java/com/calculator/ui/: SwingCalculator.java
Java Calculator/src/test/java/com/calculator/: CalculatorTest.java
O-NerdGit/: ATUALIZADO_25_FLASH.txt  CONTRIBUINDO.md  CORRECOES.txt  DESENVOLVIMENTO.md  EXEMPLOS.md  GIT_SETUP.md  GUIA_RAPIDO.txt  HUMANIZADO.md  LEIA_PRIMEIRO.txt  LICENSE  MELHORIAS.md  README.md  RESUMO_ATUALIZACOES.txt  RESUMO_FINAL.txt  SETUP_AUTOINICIO.bat  START_ONERD.bat  VERSAO_2_0_COMPLETA.txt  apps_detected.txt  automation.py  chat.py  chat_modo_texto.py  commands.py  config.py  daemon.py  detect_apps.py  o_nerd.py  requirements.txt  run_daemon.bat  run_text_mode.bat  run_voice_mode.bat  setup_api.py  start.py  test.py  test_ai_response.py  test_gemini.py  voice.py
